<style>
* { margin: 0; padding: 0; }
#sprites { display: none; }
</style>
<body></body>
<script>
_ = {
	each: function(object, visitor){
		Object.keys(object).forEach(function(key){
			visitor(object[key],key,object)
		})
	}
}
</script>
<script src='tiles/small.js'></script>
<script>
_.each(TileMaps, function(level){
	level.tilesets.forEach(function(tileset){
		var img = new Image()
		img.src = tileset.image.replace('.','')
		tileset.image_data = img
	})
})
</script>
<script src='c.js'></script>
<script src='systems.js'></script>
<script src='app.js'></script>